<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maryem Saqr</title>
    <script src="https://kit.fontawesome.com/d25993caa9.js" crossorigin="anonymous"></script>
 <style>
     body{
         background-image: url("Picsart_22-03-21_07-10-26-455.jpg") ;
         background-color: black;
     }
     h1{
         text-align: center;
         color: #00daff;
         margin-bottom: 100px;
         font-size: 100px;
         font-weight: bold;
     }
     p{
         font-size: 100px;
         color:#e599f7;
         text-align: center;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
         font-weight: bold;
     }
     span{
         margin-top: 20px;
         height: 100px;
         text-align: center;
     }
     video{
        
         max-width: 970px;
     }
     br{
         margin: 10px ;
         position: relative;
         
     }
     h2{
         color: #ff6b6b;
         text-align: center;
         font-size: 90px;
         font-weight: bold;
     }
     h3{
         text-align: center;
         font-size: 70px;
     }
     @media (min-width:100px) and (max-width:500px) {
        video{
        
        max-width:400px;
    }
     }
 </style>
</head>
<body>
    <h1>I Love You <span >&#128151</span></h1>
    <br>
    <h3><span>&#128071</span></h3>
    <br>
    <h3><span>&#128071</span></h3>
    <br>
    <h3><span>&#128071</span></h3>
    <br>
    <h3><span>&#128071</span></h3>
    <br>
    <h3><span>&#128071</span></h3>
    <br>
    <h3><span>&#128071</span></h3>
    <br>
    <h3><span>&#128071</span></h3>
    <br>
    <h3><span>&#128071</span></h3>
    <br>
    <h3><span>&#128071</span></h3>
    <br>
    <h3><span>&#128071</span></h3>
    <br>
    <h3><span>&#128071</span></h3>
    <br>
    <h3><span>&#128071</span></h3>
    <br>
    <h3><span>&#128071</span></h3>
    <br>
    <h3><span>&#128071</span></h3>
  
    <p>click here please lady <span></span></p>
      <br>
      <h3> <span>&#128536;</span> <span>&#128071</span></h3>
    <br>
    <h3> <span>&#128536;</span><span>&#128071</span> </h3>  
    <br>
    <h3> <span>&#128536;</span> <span>&#128071</span></h3> 
    <br>
    <h3> <span>&#128536;</span><span>&#128071</span></h3> 
    <br>
    <h3> <span>&#128536;</span><span>&#128071</span></h3>
    <br>
    <h3> <span>&#128536;</span><span>&#128071</span></h3>  
    <br>
    <h3> <span>&#128536;</span><span>&#128071</span></h3>  
    <br>
    <h3> <span>&#128536;</span><span>&#128071</span></h3>
    <br>
    <h3> <span>&#128536;</span><span>&#128071</span></h3>
    <br>
     <h3> <span>&#128536;</span><span>&#128071</span></h3>
    <br>

    <h3> <span>&#128536;</span><span>&#128071</span></h3> 

    <h2><span>&#128151</span>كل رمضان وانتي معايا</h2>

    <video controls autoplay>
        <source src="vi.mp4" type="video/mp4">
        <source src="vi.ogg" type="video/ogg">
        ,,
    </video>

    
</body>
</html>